<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
</head>
<body>
    
<script>



function personData(name,age,classs,id,subject){

this.Name = name, 
this.Age= age,
this.Class = classs,
this.Id = id, 
this.Subject = subject

}

let person1 = new personData ("Ubaid Zada",   22 , "TTS",  1425610 , "Advanced JS" )


console.log(person1);


    
</script>



</body>
</html>